<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" We have chosen to tackle the problems faced by fresh food vendors during selling. As the produce can only be sold fresh, it needs an efficient distribution system.
Our team has found that making an Android application can help organise the list of sellers and provide a social platform between sellers and consumers. We have arranged our technical requirements by priority. Non-technical requirements such as user interface and security have also been given utmost importance. The produce will be categorised along with locations of sellers, ratings and reviews, fair pricing etc.
We believe that we can help both sellers and consumers by providing a platform for facilitating exchange.
"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>